<!DOCTYPE html>
<html>
	<head>
		<title>My Trip Around the USA on a Segway</title>
		<style>
			body {
				background-color:rgb(27,199,170);
				margin-left:20%;
				margin-right:20%;
				border:2px dotted gray;
				padding:10px 10px 10px 10px;
				font-family:sans-serif;}
			h1 {font-family:Magneto;
					font-size:50px;
					text-align:center;}
			footer {
					text-align:center;
					font-size:5px;
					color:gray;}
			blockquote {color:gray;}
			ol {color:rgb(255,192,0);
				font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;}
			ul {color:rgb(255,192,0);
				font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;}
			blockquote {color:rgb(59,56,56);}
		</style>
	</head>
	
	<body>
		<h1>Segway's USA</h1>	
		
		<p>
			Documenting my trip around the US on my very own Segway!
		</p>
		<hr>
		
		<div id="August20">
			<h2>August 20， 2005</h2>
			<img src="images/01.jpg">
			<p>Well I made it 1200 miles already, and I passed through some interesting places on the way:<br></p>
			<ol start=0>
				<li>Walla Walla, WA</li>
				<li>Magic City, ID</li>
				<li>Bountiful, UT</li>
				<li>Last Chance, CO</li>
				<li>Why, A2</li>
				<li value=10>Truth or Consequences, NM</li>
			</ol>			
		</div>
		
		<div id="July14">
			<h2>July 14, 2005</h2>			
			<p>
				I saw some burma shave style signs on the side of the road today:
			</p>
			<blockquote>
				<em>Passing cars , <br>
				When you can't see, <br>
				May get you, <br>
				A glimpse , <br>
				of eternity.</em>
			</blockquote>
			<p>
				I definitly won't be passing and cars.
			</p>
		</div>
		
		<div id="June2">
			<h2>June 2,2005</h2>			
			<img src= "images/02.jpg">
			<p>My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway, I wasn't able to bring a whole lot with me:
			<ul>
				<li>Cellphone</li>
				<li>iPad</li>
				<li>digital camera</li>
				<li>a protein bar</li>				
			</ul>			
			Just the essentials. <br>
			As Lao Tzu would have said, <q>A journey of a thousand miles begins with one Segway.</q></p>			
		</div>
		<hr>
		<p>****************************************************************</p>
		<hr>
		<p ><strong>Testting Block Belowing</strong></p>
		<div>
			<d1>
				<dt>Burma Shave Signs</dt>
				<dd>Road signs common in the U.S. in the 1920s and 1930s advertising shaving products.</dd>
				<dt>Route 66</dt>
				<dd>Most famous road in the U.S. highway system.</dd>
			</d1>
			<code>this is code<br>function ():{int n }</code>
			<pre>what???is pre for </pre>
		</div>
		
	</body>
	
	<hr>
	
	<footer>    
		<p>Created by Sophiazj. Copy right @ZhangJing  </p>
		<p>2016-11-18</p>
	</footer>  
</html>
